PROTOCOL = http
PORT = 8080
port = 5433
DB = e-commerce
USERNAME = postgres
PASSWORD = 123
DIALECT = postgres
HOST = localhost
SECRET_KEY = QWERTYUIOPLKJHGFDSAZXCVBNM
CLOUD_NAME = dxrwia7os
API_KEY = 741726823424572
API_SECRET = xYRb_L9PRHIt1MDPD7T6PwdSfUE